// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2026 18:18:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          riscv_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module riscv_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [1:0] dbg_ALUOp;
wire [1:0] dbg_ResultSrc;
wire [3:0] dbg_alu_ctrl_op;
wire [31:0] dbg_alu_result;
wire [31:0] dbg_imm;
wire [31:0] dbg_instr;
wire [31:0] dbg_mem_addr;
wire [31:0] dbg_mem_rdata;
wire [31:0] dbg_mem_wdata;
wire [31:0] dbg_pc;
wire [31:0] dbg_rs1_data;
wire [31:0] dbg_rs2_data;
wire [31:0] dbg_wr_data;

// assign statements (if any)                          
riscv_top i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dbg_ALUOp(dbg_ALUOp),
	.dbg_ResultSrc(dbg_ResultSrc),
	.dbg_alu_ctrl_op(dbg_alu_ctrl_op),
	.dbg_alu_result(dbg_alu_result),
	.dbg_imm(dbg_imm),
	.dbg_instr(dbg_instr),
	.dbg_mem_addr(dbg_mem_addr),
	.dbg_mem_rdata(dbg_mem_rdata),
	.dbg_mem_wdata(dbg_mem_wdata),
	.dbg_pc(dbg_pc),
	.dbg_rs1_data(dbg_rs1_data),
	.dbg_rs2_data(dbg_rs2_data),
	.dbg_wr_data(dbg_wr_data),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 

// rst
initial
begin
	repeat(8)
	begin
		rst = 1'b0;
		rst = #60000 1'b1;
		# 60000;
	end
	rst = 1'b0;
end 
endmodule

