set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY riscv_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name LAST_QUARTUS_VERSION 13.1

set_global_assignment -name VERILOG_FILE riscv_top.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE imm_gen.v
set_global_assignment -name VERILOG_FILE inst_mem.v
set_global_assignment -name VERILOG_FILE data_mem.v

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_ResultSrc
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_alu_ctrl_op
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_alu_result
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_imm
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_instr
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_rdata
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_pc
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_rs1_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_rs2_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_wr_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x0
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x1
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x2
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x3
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x4
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x5
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x6
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x7
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x8
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x9
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x10
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x11
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x12
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x13
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x14
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x15
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x16
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x17
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x18
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x19
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x20
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x21
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x22
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x23
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x24
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x25
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x26
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x27
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x28
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x29
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x30
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_x31
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_ALUOp
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_RegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_MemWrite
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_MemRead
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_Branch
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_Jump
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_JumpReg
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_zero
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_branch_taken
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_wdata
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_addr
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao_dia1_nivel1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE tb_riscv_top.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_riscv_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_riscv_top -section_id tb_riscv_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_riscv_top.v -section_id tb_riscv_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top