set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY riscv_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"

set_global_assignment -name VERILOG_FILE riscv_top.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE imm_gen.v
set_global_assignment -name VERILOG_FILE inst_mem.v
set_global_assignment -name VERILOG_FILE data_mem.v

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_ResultSrc
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_alu_ctrl_op
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_alu_result
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_imm
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_instr
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_rdata
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_pc
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_rs1_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_rs2_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_wr_data
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_ALUOp
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_RegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_MemWrite
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_MemRead
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_Branch
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_Jump
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_JumpReg
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_zero
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_branch_taken
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_wdata
set_instance_assignment -name VIRTUAL_PIN ON -to dbg_mem_addr
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao_dia1_nivel1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE tb_riscv_top.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_riscv_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_riscv_top -section_id tb_riscv_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_riscv_top.v -section_id tb_riscv_top
set_global_assignment -name DEVICE_MIGRATION_LIST 5CGXFC7C7F23C8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top