m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/samuel-cds/Documentos/Faculdade/OAC/Laboratorio-OAC/CPU_Uniciclo/simulation/qsim
vriscv_top
2riscv_uniciclo.vo
Z1 !s110 1783026436
!i10b 1
!s100 ER^F6gLUCb`h7@gaDImzk3
Ig8BjBEG?K4INabnBQR_9@1
R0
w1783025896
8riscv_uniciclo.vo
Friscv_uniciclo.vo
!i122 0
L0 32 1009667
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2025.2;82
r1
!s85 0
31
!s108 1783026425.000000
!s107 riscv_uniciclo.vo|
!s90 riscv_uniciclo.vo|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vriscv_top_vlg_vec_tst
2Waveform.vwf.vt
R1
!i10b 1
!s100 c1NLR?bi50c[kn1K@<U0Q0
Ie9GnON5;Z:gJ9?M8i?jTM1
R0
w1783025883
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 69
R2
R3
r1
!s85 0
31
!s108 1783026436.000000
!s107 Waveform.vwf.vt|
!s90 Waveform.vwf.vt|
!i113 0
R4
R5
